ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ org.openmbee.mms5.ApplicationKt.module ]
    }

    development = true
}

consul {
    service {
        url = "https://mms5-test.jpl.nasa.gov"
        token = "123456"
        id = 1
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    domain = ${?JWT_DOMAIN}
    audience = "jwt-audience"
    audience = ${?JWT_AUDIENCE}
    realm = "MMS5 Microservices"
    realm = ${?JWT_REALM}
    secret = "test1234"
    secret = ${?JWT_SECRET}
}

consul {
    enabled = false
    enabled = ${?CONSUL_ENABLED}
    service {
        url = "http://localhost:8500"
        url = ${?CONSUL_SERVICE_URL}
        token = ""
        token = ${?CONSUL_SERVICE_TOKEN}
        name = "auth-service"
        name = ${?CONSUL_SERVICE_NAME}
        port = 8080
        port = ${?CONSUL_SERVICE_PORT}
        tags = ["L0", "authentication"]
        tags = ${?CONSUL_SERVICE_TAGS}
    }
}
