rdf4j_version=3.7.4
jena_version=4.2.0
ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.3
klaxon_version=5.5
kotlinx_json_version=1.3.2
consul_version=1.5.3
kotlin.code.style=official
system_lambda_version=1.2.1
junit_version=5.8.2
org.gradle.daemon=false